EAGLE AutoRouter Statistics:

Job           : /Users/Abhi/Documents/eagle/ADXL345/myADXL/Accelerometer 3-Axis.brd

Start at      : 16:49:08 (27/03/12)
End at        : 16:49:08 (27/03/12)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 7 mil  Layers: 1
Connections   :    16   predefined:  5 ( 1 Vias )

Router memory :   18396

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :         0         0         0         0         0
Resolution        :    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %

Final             : 100.0% finished
